# AutoImageFlipper

./: .gitignore  .project  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  query-related-to-library.md
app/: build.gradle
app/src/androidTest/java/technolifestyle/com/autoimageslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technolifestyle/com/autoimageslider/: Main2Activity.java  MainActivity.java  MainActivity.kt
app/src/main/java/technolifestyle/com/autoimageslider/home/: HomeActivity.kt  HomeRecyclerAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/technolifestyle/com/autoimageslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageslider/: .project  build.gradle  proguard-rules.pro
imageslider/src/androidTest/java/technolifestyle/com/imageslider/: ExampleInstrumentedTest.java
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/technolifestyle/com/imageslider/: AutoFlippingPager.java  CircularFlipperHandler.java  CircularFlipperHandler.kt  FlipperAdapter.java  FlipperAdapter.kt  FlipperLayout.java  FlipperLayout.kt  FlipperView.java  FlipperView.kt  ImageFlipperComponent.java  ImageFlipperTheme.java  ImageFlipperView.java  ImageFlippingAdapter.java
imageslider/src/main/java/technolifestyle/com/imageslider/pagetransformers/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
imageslider/src/main/java/technolifestyle/com/imageslider/utils/: UIUtils.kt
imageslider/src/main/res/drawable/: bg_overlay.xml  default_dot.xml  indicator_background.xml  selected_dot.xml  tab_selector.xml
imageslider/src/main/res/layout/: flipper_layout.xml  flipper_view.xml  image_flipper_layout_item.xml
imageslider/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imageslider/src/test/java/technolifestyle/com/imageslider/: ExampleUnitTest.java
