apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
group = 'com.github.technolifestyle'

repositories {
    mavenCentral()
    jcenter()
}

def libraryVersionName = '1.6.0'

// See this link https://medium.com/@anitaa_1990/6-easy-steps-to-upload-your-android-library-to-bintray-jcenter-59e6030c8890
publish {
    userOrg = 'therealshabi'
    groupId = 'com.github.technolifestyle'
    repoName = 'AutoImageFlipper'
    artifactId = 'AutoImageFlipper'
    publishVersion = libraryVersionName
    desc = 'A carousel like implementation for Android with many functionalities'
    website = 'https://github.com/therealshabi/AutoImageFlipper/'
}

ext {
    bintrayRepo = 'AutoImageFlipper'
    bintrayName = 'AutoImageFlipper'

    publishedGroupId = 'com.github.technolifestyle'
    libraryName = 'AutoImageFlipper'
    artifact = 'imageslider'

    libraryDescription = 'A carousel like implementation for Android with many functionalities'

    siteUrl = 'https://github.com/therealshabi/AutoImageFlipper/'
    gitUrl = 'https://github.com/therealshabi/AutoImageFlipper.git'

    libraryVersion = libraryVersionName

    developerId = 'therealshabi'
    developerName = 'Shahbaz Hussain'
    developerEmail = 'shahbaz.h96@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task javadoc(type: Javadoc) {
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
