<?xml version="1.0" encoding="utf-8"?>
<technolifestyle.com.imageslider.FlipperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/flipper_layout"
    android:layout_height="200dp"
    tools:context="technolifestyle.com.autoimageslider.MainActivity" />
